<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
     <div class="section">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">ABHINAY</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="./demo1.html">Home</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Help</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Skills
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="./courses.html">Courses</a>
                      <a class="dropdown-item" href="certificate.html">Certificates</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Projects</a>
                    </div>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
        <div id="box">
            <div id="top" style="text-align: center;">
             About Me
            </div>
            <img id="img1" src="./profile.jpg">
            <div style="padding: 0px 20px 20px 20px;"><p>
                Hello,My name is Kankanala Tejo Abhinay Kumar. I am a Devolper and also a Designer and 
                Programmer.If you have asany Project or if you want make a 'DESGINE' for your business or
                 E-Commerce or Anytype of websites conatact me.I make as soon as possibale.You really like my 
                 work,if you don’t i change this until you like I give you seticfaction result.

                I am a Devolper and also a Designer.I make your project as soon as possible.
            <br/><p style="text-align: right;font:bold 1.5em Arial;">-K. Tejo Abhinay Kumar</p>
            </p></div>
            </div>
          <div class="text-center" style="font:1.5em bolder;margin-top:-110px;">
              <a href="./aboutme.html" style="background-color:black;color:white;padding:7px 22px;margin-left:20px;">More Info</a>
          </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>